<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="321" height="692"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-Wo-QDU">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="692"/>
                    <color key="backgroundColor" red="0.084910534319999995" green="0.083770208060000004" blue="0.25883904099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JNq-Wo-QDU" secondAttribute="bottom" id="0uI-xD-I9p"/>
                <constraint firstItem="JNq-Wo-QDU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8mI-GX-hIE"/>
                <constraint firstItem="JNq-Wo-QDU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RFK-Bk-Xhf"/>
                <constraint firstItem="JNq-Wo-QDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X4e-le-KRf"/>
                <constraint firstAttribute="trailing" secondItem="JNq-Wo-QDU" secondAttribute="trailing" id="oh4-12-shE"/>
                <constraint firstItem="JNq-Wo-QDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uS9-If-RuH"/>
                <constraint firstAttribute="trailing" secondItem="JNq-Wo-QDU" secondAttribute="trailing" id="ufm-Ew-4gI"/>
                <constraint firstAttribute="bottom" secondItem="JNq-Wo-QDU" secondAttribute="bottom" id="vru-Pv-OPe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373.1884057971015" y="522.99107142857144"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen" width="301" height="651.5"/>
    </resources>
</document>
